# spring-boot-201

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
certificate/: certificate.csr  private.key  sb201.cer  sb201.key  sb201.p12  sb201.pem  sb201.ts
docs/: keywords.md  packages.md
src/main/java/com/devplayg/coffee/: CoffeeApplication.java
src/main/java/com/devplayg/coffee/config/: AppConfig.java  BaseControllerAdvice.java  HttpConnectionConfig.java  InitConfig.java  MembershipCenter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/devplayg/coffee/controller/: AuditController.java  CameraController.java  (+11 more)
src/main/resources/: application.yaml  application.yml  banner.txt  data.sql  dev.sql  schema.sql
src/main/resources/i18n/: messages_en_US.properties  messages_ko_KR.properties  messages_vi_VN.properties
src/main/resources/static/assets/css/: bootstrap.css  smartadmin-production-plugins.css  smartadmin-production.css  smartadmin-skins.css
src/main/resources/static/assets/js/: app.js  app.min.js
src/main/resources/static/css/: custom.css
src/main/resources/static/font/NanumGothic/: nanumgothic.css
src/main/resources/static/js/: custom-validate-methods.js  custom.js  dpg-pager.js  formatter.js  pager.js
src/main/resources/static/modules/audit/: audit.js  audit_fastpaging.js  audit_old.js  formatter.js
src/main/resources/static/modules/camera/: camera.css  camera.js  formatter.js  live.js  settings.js
src/main/resources/static/modules/login/: login.js
src/main/resources/static/modules/member/: formatter.js  member.js
src/main/resources/static/plugins/: jquery.number.min.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/plugins/vxg-2.0.63/: CloudSDK.debug.js
src/main/resources/templates/: base.html  error.html  newbase.html  video-css.html  video-js.html
src/main/resources/templates/audit/: audit.html
src/main/resources/templates/camera/: camera.html  live.html  settings.html
src/main/resources/templates/device/: device.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: member.html
src/main/resources/templates/test/: test.html
src/test/java/com/devplayg/coffee/: CoffeeApplicationTests.java
(+126 files in other folders)
